{
  "name": "5.6_node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon npm sart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "web-push": "^3.6.7"
  }
}
